NEXT_PUBLIC_MAGIC_API_KEY=...
NEXT_PUBLIC_RPC_URL_1=https://mainnet.infura.io/v3/...
NEXT_PUBLIC_RPC_URL_3=https://ropsten.infura.io/v3/...
NEXT_PUBLIC_RPC_URL_4=https://rinkeby.infura.io/v3/...
NEXT_PUBLIC_RPC_URL_42=https://kovan.infura.io/v3/...